<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Data Types And Functions</title>


<link href="css/style1.css" rel="stylesheet" type="text/css" />

</head> 
<body class="page" id="top"> 
	<header>
		<h1>Data Types cont. (numbers), Functions</h1> 
	</header>
	<nav id="navigation" role="navigation">
		<ul>
			<li><a href="start.html">Start</a></li>
			<li><a href="arrays.html">Arrays</a></li>
		</ul>
	</nav>
	<div id="mainContent">
		<h2 >Working In Different Mediums</h2>
		<img id="placeholder" src="images/watercolor/thumbs/artwork_1.jpg" />
		
		
		<h3 id="replace">Water Color</h3>		
		<p>watercolor paints come in a huge variety of colors and quality. I believe the best attribute of the watercolor medium, is it's portability. A small duffle bag is all you need to store all the tools for a pointing. hiking out far to find that perfect scene is not a hassle, your other gear will take up more space, food, drink extra clothing, music player. It important to remember that your comfort while out in nature should be a priority, if you are focusing on how sore your legs are getting or how hot or cold it is instead of the colors in front of you, that can make for a negative experience.
		</p>
		<h3>Oils</h3>
		<p>Oil color painting's benefits to me are the drying time of the paint, as you can easily "fix" areas that need to be reworked. getting that eye even on both sides of the face is as easy as wiping away with a cloth and re-sketching a new one. The drying time can also be minus for some as an accidental swipe from your pinky can un-render your perfectly placed eyeball.
		</p>
	</div> <!-- closing primaryContent   -->
	<footer>	
		<p>
		&copy; Copyright section here
		</p>
	</footer>
	<script src="javascript/test.js" type="text/javascript"></script>
</body>
</html>
